            WHAT IS CASTING?

Casting is the process of converting the value of a variable from one data tye to another.

Usually I can do this by using various types of  built in functions in Python.

Int() converts value to an interger (whole number).

Float() converts value to a floating point number)(decimal).

Str() converts value to string(text).

>>> x = '70'
>>> y = '-20'
>>> print( x + y)
70-20
>>> 

Convert to interger
>>> 
>>> print(int(x) + int(y))
50
>>>

Converting to a float
>>> c = 7
>>> d = 8
>>> print(float(c) + float(d))
15.0
>>>

Converting to a string
>>> 
>>> e = 9
>>> f = 8.5
>>> print(str(e), "and",  str(f), "are strings")
9 and 8.5 are strings
>>> 
