            PYTHON BIT-WISE AND &

    The bit-wise And operator
It is used to set each bit to it's corresponding maximum value.
If the value does not match, it sets it to zero.

    x     |     Y        |  X&Y
    0     |  0           |  0
    0     |  1           |  0
    1     |  0           |  0
    1     |  1           |  1


        5 & 4
    Convert to binary
    5 = 1 0 1
    4 = 1 0 0
        # add them up
        1 0 0    => 4       # Now I  converted this binary number of 100, which is one zero zero into a numerical number, and that will give me four.

>>> 5&4
4
>>> 


                BIT-WISE OR |

Sets each bit to matching value. Otherwise sets it ti 1.

    x | Y | X
    0 | 0 | 0
    0 | 1 | 1
    1 | 0 | 1
    1 | 1 | 1

     5 | 4 
    Convert to binary
    5 = 1 0 1
    4 = 1 0 0
return  1 0 1

>>> 5&4
4
>>> 5|4
5
>>>



            BIT-WISE XOR^

Sets each matching bit to Zero. Otherwise sets it to one.

    x     |    Y    |  X&Y
    0     |    0    |  0
    0     |    1    |  1
    1     |    0    |  1
    1     |    1    | 0 

     5 ^ 4 
    Convert to binary
    5 = 1 0 1
    4 = 1 0 0
        0 0 1


>>> 5^4
1
>>> 
